CS/Shared/Views/SchedulingView.xaml

<UserControl x:Class="DXSample.Views.SchedulingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
             xmlns:etc="clr-namespace:EventToCommandShowCases;assembly=EventToCommandShowCases"
             xmlns:ViewModels="clr-namespace:DXSample.ViewModels">
    <UserControl.DataContext>
        <ViewModels:SchedulingViewModel/>
    </UserControl.DataContext>
    <dxlc:LayoutControl Padding="0" Orientation="Vertical">
        <dxsch:SchedulerControl x:Name="scheduler"
                                ActiveViewIndex="0"
                                CommandBarStyle="Ribbon"
                                GroupType="Resource"
                                ShowDateNavigationPanel="True"
                                WorkDays="WorkDays,Saturday"
                                WorkTime="06:00:00-23:00:00"
                                AppointmentAdded="{etc:EventToCommand ProcessChangesCommand}"
                                AppointmentEdited="{etc:EventToCommand ProcessChangesCommand}"
                                AppointmentRemoved="{etc:EventToCommand ProcessChangesCommand}"
                                AppointmentRestored="{etc:EventToCommand ProcessChangesCommand}"
                                >
            <dxsch:SchedulerControl.RibbonActions>
                <dxb:InsertAction ContainerName="{x:Static dxsch:DefaultBarItemNames.RibbonControl}">
                    <dxr:RibbonPageCategory Caption="Appearance">
                        <dxr:RibbonPage Caption="Themes">
                            <dxr:RibbonPageGroup>
                                <dxr:RibbonGalleryBarItem>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxr:RibbonGalleryItemThemeSelectorBehavior />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxr:RibbonGalleryBarItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonPageCategory>
                </dxb:InsertAction>
            </dxsch:SchedulerControl.RibbonActions>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource FetchAppointments="{etc:EventToCommand FetchAppointmentsCommand}"
                                  CreateSourceObject="{etc:EventToCommand CreateSourceObjectCommand}"
                                  ResourcesSource="{Binding Resources}"
                                  Name="dataSource" FetchRange="1">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings 
                                Description="Description"
                                Id="Id"
                                LabelId="Label"
                                StatusId="Status"
                                RecurrenceInfo="RecurrenceInfo"
                                ResourceId="ResourceId"
                                Start="Start" End="End"
                                QueryStart="QueryStart" QueryEnd="QueryEnd"
                                Subject="Subject"
                                Location="Location"
                                AllDay="AllDay"
                                Reminder="ReminderInfo"
                                Type="AppointmentType" />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Description" Id="Id" Group="Group" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
        <dxlc:LayoutGroup Padding="0" Orientation="Vertical" dxlc:LayoutControl.AllowVerticalSizing="True"
                              VerticalAlignment="Bottom" Margin="-1,0,-1,-1" Height="150" ItemSpace="0">
            <dxlc:LayoutGroup View="GroupBox" GroupBoxDisplayMode="Normal" Header="Event Log" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="-5,-8,-12,-12">
                <dxe:TextEdit ShowBorder="False" VerticalContentAlignment="Top" IsReadOnly="True" Focusable="True" IsTabStop="False"
                                  VerticalScrollBarVisibility="Auto" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                                  EditValueChanged="{DXEvent '@sender.EditCore.ScrollToEnd()'}" Name="logTextEdit"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Group" GroupBoxDisplayMode="Normal" Margin="9,0,7,1" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Bottom" Orientation="Horizontal" Height="34">
                <dxlc:LayoutItem Label="Fetch Range (in days): " VerticalAlignment="Center" HorizontalAlignment="Left">
                    <dxe:SpinEdit Name="spinEdit" MaxValue="100" MinValue="1" Width="54"
                                      Value="{DXBinding '@e(dataSource).FetchRange.Days', BackExpr='@e(dataSource).FetchRange = $sys:TimeSpan.FromDays(($int)@value)', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <Button Content="Refresh Data" VerticalAlignment="Center" Name="refreshData" HorizontalAlignment="Left" Width="99"/>
                <Button Content="Clear Log" VerticalAlignment="Center" Click="ClearLog" HorizontalAlignment="Right" Width="96"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
